frontend:
  ingress:
    hosts:
      - host: little.world.z64x.com
        paths:
          - /
    tls:
      - hosts:
          - little.world.z64x.com

backend:
  ingress:
    enabled: false

sqlite:
  ingress:
    hosts:
      - host: sqlite.little.world.z64x.com
        paths:
          - /
    tls:
      - hosts:
          - sqlite.little.world.z64x.com
